/*
 * @Author: lx000
 * @Date: 2021-11-14 19:19:02
 * @LastEditTime: 2021-12-06 11:30:34
 * @Description: 覆盖antd样式
 */
body {
  .ant-dropdown-menu {
    // 菜单背景色
    background: rgba(170, 74, 106, 1);

    .ant-dropdown-menu-item,
    .ant-dropdown-menu-submenu-title {
      padding: 0rem 0.75rem;
      border-radius: 0.2rem;
      color: rgba(7, 51, 58, 1); // 菜单文字颜色
      font-size: 0.75rem;
      cursor: default !important;
    }

    .ant-dropdown-menu-item:hover,
    .ant-dropdown-menu-submenu-title:hover {
      background-color: #f5f5f51a;
    }

    .ant-dropdown-menu-item .ant-dropdown-menu-submenu-arrow,
    .ant-dropdown-menu-submenu-title .ant-dropdown-menu-submenu-arrow {
      display: none;
    }
  }
}
