/*
 * @Author: lx000
 * @Date: 2021-11-14 19:19:02
 * @LastEditTime: 2021-11-19 11:57:15
 * @Description: 覆盖antd样式
 */
body {
  .ant-dropdown-menu {
    // 菜单背景色
    background: var(--start-transition-color);

    .ant-dropdown-menu-item,
    .ant-dropdown-menu-submenu-title {
      padding: 0rem 0.75rem;
      border-radius: .2rem;
      color: var(--end-transition-color); // 菜单文字颜色
      font-size: 0.75rem;
      cursor: default !important;
    }

    .ant-dropdown-menu-item:hover,
    .ant-dropdown-menu-submenu-title:hover {
      background-color: #f5f5f51a;
    }

    .ant-dropdown-menu-item .ant-dropdown-menu-submenu-arrow,
    .ant-dropdown-menu-submenu-title .ant-dropdown-menu-submenu-arrow {
      display: none;
    }
  }

}