/*
 * @Author: lx000
 * @Date: 2021-11-17 11:51:31
 * @LastEditTime: 2021-11-19 09:23:33
 * @Description: 全局样式
 */
html {
  --start-transition-color: rgba(53, 91, 124, 255);
  --end-transition-color: rgba(7, 51, 58, 255);
  --sidebar-width: 15rem;
  --nav-height:1.75rem;
}

html body {
  font-family: "OperatorMono", "MiMeng", "苹方-简", "Microsoft YaHei", sans-serif, monospace;
  /*  ? 优化字体显示 */
  -webkit-font-smoothing: antialiased;
  background-color: transparent;
  border-radius: 0.5rem;
  overflow: hidden;
  line-height: 1;
}

#app {
  animation: onStart 0.6s linear;
}

@keyframes onStart {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* 可拖动 */
.drag {
  -webkit-app-region: drag;
}

/* 不可拖动 */
.no-drag {
  -webkit-app-region: no-drag;
}

/* 文字不可被选择 */
.no-select {
  user-select: none;
}

.box-border {
  box-sizing: border-box;
}

.h-100vh {
  height: 100vh;
}

.w-100vw {
  width: 100vw;
}

.h-100 {
  height: 100%;
}

.fixed {
  position: fixed;
}

font-size14 {
  font-size: 0.875rem;
}